x = int(input("Введите значение координаты x: "))
y = int(input("Введите значение координаты y: "))
if x > 0 and y > 0:
    print("Точка находится в первой четверти.")
elif x < 0 and y > 0:
    print("Точка находится во второй четверти.")
elif x < 0 and y < 0:
    print("Точка находится в третьей четверти.")
elif x > 0 and y < 0:
    print("Точка находится в четвертой четверти.")
else:
    print("Обнаружен ноль!")